{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glyphra",
  "version": "0.3.0",
  "identifier": "dev.glyphra.ide",
  "build": {
    "beforeDevCommand": "pnpm build:runtime && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Glyphra",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"]
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "DeveloperTool",
    "publisher": "Glyphra contributors",
    "homepage": "https://github.com/Mar7thLover/Glyphra-IDE",
    "shortDescription": "Agent-first, feather-light code studio for reviewing and steering AI-written code",
    "longDescription": "Glyphra is an agent-native desktop editor: delegate work to Codex, Claude Code, Pi, or OpenCode, then review and steer changes instead of typing every line.",
    "copyright": "Copyright © 2026 Glyphra contributors",
    "licenseFile": "../LICENSE",
    "fileAssociations": [
      {
        "ext": ["glyphra-workspace"],
        "name": "Glyphra Workspace",
        "description": "Glyphra IDE workspace",
        "mimeType": "application/x-glyphra-workspace",
        "role": "Editor"
      }
    ],
    "resources": {
      "../THIRD-PARTY.md": "THIRD-PARTY.md",
      "resources/runtime/harness-bridge.mjs": "runtime/harness-bridge.mjs",
      "resources/runtime/codex-app-server-daemon.mjs": "runtime/codex-app-server-daemon.mjs"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "version": "0.3.0.0",
        "upgradeCode": "6a301616-fa42-5b9e-9e84-a236c0f5dea5",
        "language": ["en-US", "zh-CN"],
        "fragmentPaths": ["./windows/wix/file-context-menu.wxs"],
        "componentRefs": ["GlyphraTextFileShellIntegration"]
      },
      "nsis": {
        "installMode": "both",
        "compression": "lzma",
        "displayLanguageSelector": false,
        "languages": ["English", "SimpChinese"],
        "startMenuFolder": "Glyphra",
        "installerHooks": "./windows/hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      },
      "rpm": {
        "compression": {
          "type": "xz",
          "level": 6
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEQkRFOUE1MDlGQjU1RjUKUldUMVZmc0pwZW05dmZEeG1OTFFVM1NGdy9yM1NhMyszMXZvV3NySndab2lKeFQ1OU9uUUNQRFgK",
      "endpoints": [
        "https://github.com/Mar7thLover/Glyphra-IDE/releases/download/updater/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
